"""
Any e All

all() -> Retorna True se todos os elementos do iterável verdadeiros ou ainda se o iterável está vazio. 
any() ->  Retona True se qualquer elemento do iterável for verdadeiro. Se o iterável estiver vazio ele retorna False.

# Exemplo all()
print(all([0, 1, 2, 3, 4])) # Todos os números são verdadeiro? False.
pint(all([1, 2, 3, 4])) # Todos os número são verdadeiro? True.
print(all([])) # Todos os números são verdadeiro? True.

print(all((0, 1, 2, 3, 4))) # Tupla Todos os números são verdadeiro? False.
print(all({0, 1, 2, 3, 4})) # Set Todos os números são verdadeiro? False.
print(all({1: 4, 2: 8, 3: 12})) # Dicionario;

nomes = ["Luccas", "Leonardo", "Eduardo", "Luis", "Lucas", "Malcolm"];
print(all([nome[0] == "L" for nome in nomes]));

"""

print(all([letra for letra in "eio" if letra in 'aeiou"]));

print(any([0, 1, 2, 3, 4])); # True
prit(any([0, False, {}, (), []])) # False

nomes = ["Luccas", "Leonardo", "Eduardo", "Luis", "Lucas", "Malcolm"];

print(any([nome[0] == "L" for nome in nomes]));

print(any([num for num in [4, 2, 10, 6, 8, 9] if num % 2 == 0));
