"""
Map

Com map, fazemos mapeamento de valores para função.


def area(r):
    #Calcula a área de um círculo com raio 'r'.
    return math.pi * (r ** 2);

raio = int(input());
print(area(raio));
print(area(2));

raios = [2, 5, 7.1, 0.3, 10, 44]
areas = []
for r in raios:
    areas.append((area(r)));
print(areas)

# Forma 2 - Map
# Map é uma função que recebe dois parâmetros, o primeiro, a função, o segundo, um iterável.
areas = map(area, raios)

print(areas)
print(type(areas))

print(tuple(areas));
print(list(areas));
"""
import math

cidades = [("Berlim", 29), ("Cairo", 36), ("Buenos Aires", 19), ("Los Angeles", 26), ("Tokio", 27), ("Nova York", 28),
           ("Londres", 22)]
print(cidades);

# Fahrenheit = C * (9/5) + 32;

c_para_f = lambda dado: (dado[0], (9/5) * dado[1] + 32);

print(list(map(c_para_f, cidades)));